{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nuxthub-playground-nuxt",
  "account_id": "ba6e044dfdaaffec3cac45e9feccd237",
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "5573be1d-aa4d-4ae1-bf78-6937bf559882",
      "preview_database_id": "73b379be-1532-46f5-9d37-cf783c144d1d",
      "migrations_table": "_hub_migrations",
      "migrations_dir": "db/migrations/sqlite/"
    }
  ],
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "nuxthub-playground-nuxt",
      "preview_bucket_name": "nuxthub-playground-nuxt-preview"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "af2d359a5e834b39aeaf6e11f0d8ce39",
      "preview_id": "99f159f46a17496c83724bb259639f15"
    },
    {
      "binding": "CACHE",
      "id": "d2f8d19f249c4e32985a3124f37a9bbb",
      "preview_id": "822619636ca742239a276d85099ef169"
    }
  ]
}
